name: Glue Jobs CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    env:
      GLUEJOBS_PATH: src
      JUNIT_XML: junit_coverage.xml
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python 3.9
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'


      - name: Run unit tests in AWS Glue Docker container
        run: |
          export AWS_PROFILE="${{ secrets.AWS_PROFILE }}"
          if [ -z "$AWS_PROFILE" ]; then AWS_PROFILE=default; fi
          docker run -i --rm \
            -v $HOME/.aws:/home/hadoop/.aws \
            -v $GITHUB_WORKSPACE:/home/hadoop/workspace/ \
            --workdir /home/hadoop/workspace \
            -e AWS_PROFILE=$AWS_PROFILE \
            --name glue5_pytest \
            public.ecr.aws/glue/aws-glue-libs:glue_libs_4.0.0_image_01 \
            -c "pip install -r tests/requirements-test.txt && pip install -r src/requirements.txt && python3 -m pytest tests/ --junitxml=/home/hadoop/workspace/${JUNIT_XML} --disable-warnings"

      - name: Upload test results
        uses: actions/upload-artifact@v4
        with:
          name: junit-report
          path: ${{ github.workspace }}/${{ env.JUNIT_XML }}

#   publish:
#     needs: build-and-test
#     runs-on: ubuntu-latest
#     if: github.ref == 'refs/heads/main'
#     env:
#       GLUEJOBS_PATH: src
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v4

#       - name: Set up Python 3.9
#         uses: actions/setup-python@v5
#         with:
#           python-version: '3.9'

#       - name: Install AWS CLI
#         run: |
#           pip install awscli

#       - name: Publish GlueJob to S3
#         env:
#           AWS_DEFAULT_REGION: us-east-1
#           BUCKET_NAME: aws-glue-artifacts-us-east-1
#         run: |
#           aws s3 cp ./src/ s3://$BUCKET_NAME/GlueJobs/ --sse AES256 --recursive --exclude "*.txt" --exclude "./tests/"
