name: Glue Jobs CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    env:
      GLUEJOBS_PATH: src
      JUNIT_XML: junit_coverage.xml
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python 3.9
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'

      - name: Set up AWS credentials for GitHub Actions
        shell: bash
        run: |
          echo "Setting up AWS credentials"
          mkdir -p ~/.aws
          touch ~/.aws/credentials
          echo "[default]
          aws_access_key_id=${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key=${{ secrets.AWS_SECRET_ACCESS_KEY }}" >> ~/.aws/credentials
          awk '/\[default\]/{flag=1;print;next}/^\[/{flag=0}flag' ~/.aws/credentials

      - name: Run unit tests in AWS Glue Docker container
        run: |
          docker run -i --rm \
            -v $HOME/.aws:/home/hadoop/.aws \
            -v $GITHUB_WORKSPACE:/home/hadoop/workspace/ \
            --workdir /home/hadoop/workspace \
            --name glue5_pytest \
            public.ecr.aws/glue/aws-glue-libs:glue_libs_4.0.0_image_01 \
            -c "pip install -r tests/requirements-test.txt && pip install -r src/requirements.txt && python3 -m pytest tests/  --disable-warnings"

      - name: Upload test results
        uses: actions/upload-artifact@v4
        with:
          name: junit-report
          path: ${{ github.workspace }}/${{ env.JUNIT_XML }}

#   publish:
#     needs: build-and-test
#     runs-on: ubuntu-latest
#     if: github.ref == 'refs/heads/main'
#     env:
#       GLUEJOBS_PATH: src
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v4

#       - name: Set up Python 3.9
#         uses: actions/setup-python@v5
#         with:
#           python-version: '3.9'

#       - name: Install AWS CLI
#         run: |
#           pip install awscli

#       - name: Publish GlueJob to S3
#         env:
#           AWS_DEFAULT_REGION: us-east-1
#           BUCKET_NAME: aws-glue-artifacts-us-east-1
#         run: |
#           aws s3 cp ./src/ s3://$BUCKET_NAME/GlueJobs/ --sse AES256 --recursive --exclude "*.txt" --exclude "./tests/"
